PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4VCjfhheifhcR89777FWEE12BV24743gubcuweihdfhuetyywdkjfhffhasodojrusjcvnjjbhiogu58657he87ruhfy45h877f938t6
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKKEN_SECRET=15FFVLgbfevlv3555
REFRESH_TOKKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://makanikrishna26:krishna263@cluster0.dlgrwiw.mongodb.net
CLOUDINARY_CLOUD_NAME=backend
CLOUDINARY_API_KEY=263200729
CLOUDINARY_API_SECRET=krwpdjNSAoslwo248dbBerb8fFy6h@VUY74hj%$75
JWT_SECRET=ncsidFcc13@kxopsx23!lc